$accent-color-hex: #EEEEEE
$anti-accent-color-hex: #191919
$base-color: #eee
$accent-color: #2dc997

$big-block-em: 12em
$small-block-em: 6em
$shrink-leaf-em: 8em
$shrink-block-em: 4em

$line-height-px: 22px

/*--------- Header ---------
$header-size: $big-block-em
$shrink-header-size: $shrink-block-em
$shrink-logo-block-size: $small-block-em
$logo-size: $small-block-em
$logo-flap-size: $shrink-leaf-em

/*--------- Header ---------
$h1-responsive-font-size: max(2.5rem, min(6vw, 5rem))
$p-responsive-font-size: max(1em, min(2vw, 2em))

/*--------- Curves ---------
$curve-threshold: .25rem
/*---------- Pivotnav -----------
$root-size: 12em
$node-size: 7em
$li-pos: ($root-size - $node-size) / 2
$items: 10
$extend-radius: $root-size
